# APITest

./: pom.xml
allure-results/: 01ffed53-aba5-4205-b562-d215cb337f71-container.json  03b17fb4-a685-4409-b3de-e99d21c3383a-result.json  0945c269-5f27-4ed5-b42a-881b8c26b6c9-result.json  0b35b7dd-5d06-4604-8a06-cb19dda3ef65-container.json  0c2f5083-1b79-46a4-b71d-8eb8992d16a5-container.json  0f94ca41-2045-4403-befd-532979dffac4-result.json  0fda38fc-7fb0-479f-bd45-416b6d2316ec-container.json  0fec245b-68c1-4308-8819-a2e38440dbe6-result.json  0ffd31b1-18a6-40b2-b1e9-d8512ed34e26-container.json  1512978a-2bb4-4f45-bec7-10b74032ed8a-result.json  15ec8a84-5261-4d05-ace5-7e8c0fbb144b-container.json  18851bbf-3a9f-4d8c-aeac-ad8163191979-container.json  18a4283d-3178-4674-9c4f-6ff978b3c50d-container.json  18c94928-fc5d-4d95-9923-f70ca46ddf5e-container.json  1a63631a-8476-49a6-a968-0e0fd4911fc3-container.json  1b5c8fe4-4a1a-4231-8427-99ca4cfb9fad-container.json  1bf14bbc-2344-45a6-b189-65a157a6063f-container.json  1c2df619-91ca-4bef-8f53-3390638029dd-container.json  231158f7-d18c-4580-afc8-68a0be064db6-container.json  234eebf4-731f-46f2-8998-b74f44a775b2-container.json  2490c60d-5b40-41b4-8f6b-37924fd2b682-container.json  2b2896db-91e5-4d53-8101-bbc51ec4431a-container.json  2c1487b9-3742-4aed-8330-a248454fba08-container.json  2c18010f-9895-4e07-ad7b-db972790d632-result.json  2e2e968b-2506-498e-8e7e-4303dedee524-result.json  2f380549-132b-4c30-8f86-a82a4a774eb6-container.json  2fc2e06c-65b9-40fb-9473-04c74427b27a-container.json  2ff0dfd0-7247-460f-862a-7203245894b4-container.json  30135951-34e9-483c-b0cd-7affc62e2ec2-container.json  316b43cc-ec0e-4109-b75d-7ed10ebfaba8-container.json  34c358ce-5a6c-4eef-9636-feac2f5550ff-container.json  386d84ac-ff59-4eb1-a027-92d3116085b0-result.json  (+130 more)
(+278 files in other folders)
